# APIGen NEON file options


# Dirs or files documentation is generated for.
source:
    - core/
    - application/

# Target dir for documentation.
destination: ./documentation

# List of allowed file extensions
extensions: [php]

# Charset of scanned files. (multiple values allowed)
charset:
    - utf-8

# Title of generated documentation
title: Manga Reader

# Directories and files matching this mask will not be parsed (e.g. */tests/*). (multiple values allowed)
exclude:
    - vendor/
    - logs/
    - Smarty/
    - pomo/

# 
#template: 

# ApiGen template theme name. (default: "default")
templateTheme: bootstrap

# Your own template config, has higher priority templateTheme.
#templateConfig: 

# Elements with this name prefix will be first in tree.
#main:

# Documentation base URL
#baseUrl:

# Google Custom Search ID
#googleCseId:

# Google Custom Search label
#googleCseLabel:

# Google Analytics tracking code
#googleAnalytics:

# Template config file
#templateConfig: './templates/default/config.neon'

# Grouping of classes
#groups: auto

# List of allowed HTML tags in documentation
#allowedHtml: [b, i, a, ul, ol, li, p, br, var, samp, kbd, tt]

# Element types for search input autocomplete
#autocomplete: [classes, constants, functions]

# Generate documentation for methods and properties with given access level
#accessLevels: [public, protected]

# Generate documentation for elements marked as internal and display internal documentation parts
internal: Yes

# Generate documentation for PHP internal classes
php: Yes

# Generate tree view of classes, interfaces and exceptions
tree: Yes

# Generate documentation for deprecated classes, methods, properties and constants
deprecated: Yes

# Generate documentation of tasks
todo: Yes

# Generate highlighted source code files
sourceCode: Yes

# Add a link to download documentation as a ZIP archive
download: Yes

# Save a checkstyle report of poorly documented elements into a file
#report:

# Don't display scanning and generating messages
quiet: No

# Display additional information in case of an error
debug: No